<link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    h1 { 
        font-size: 128px;
        font-family: Playball;
        color:goldenrod;
        margin: 0px 20px 0px 1180px;

    } 

        

    .main-background {
        background: url("./images/bb-recipe-ia-hero.png");
        background-size: cover;
        min-height: 100vh;
        margin-top: 0%;
        margin-left: 0%;
        width: 100%;
    }

    footer {
        color: black;
        font-family: monospace;
        position: fixed;
        font: bold 15px arial,  sans-serif;
        bottom: 1%;
        left: 50%;
        margin-left: -100px;
        line-height: 5%;
    }
    
.topnav {
    background-color:lightseagreen;
    overflow: hidden;
}

.topnav a {
    float: left;
    color:white;
    text-align: center;
    padding: 15px 25px;
    text-decoration: none;
    font-size: 22px;
}

.topnav a:hover {
    background-color: white;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>




<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="./recipes.html">Recipes</a>
        <a href="#Galary">Galary</a>
        <a href="#Contact"></a>
    </div>  
    
    <div class="main-background">
        <h1 class="green">Happy Cook</h1>
        
    </div>

    
    

      
   
    <footer>
        <p>&#9400 2018 Happy Cook Saida</p>
        <a href="mailto:sdiperi90@gmail.com">
            <p>Contact information</p>
        </a>
    </footer>

    </body>
</html>