<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    
        .h1 {
            margin: 10px 200px 0px 800px;
            padding: 10px 10px 0px 10px
        }

        .h2 {
            margin: 10px 200px 0px 700px;
            padding: 10px 10px 0px 10px
        }

        .ing {
            margin: 10px 700px 0px 10px;
            padding: 10px 10px 0px 10px;
            font-size: 22px;
        }
        .inst {
            margin: 1px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            font-size: 18px;
        }
        .topnav {
            background-color:lawngreen;
            overflow: hidden;
        }
        
        .topnav a {
            float: left;
            color:white;
            text-align: center;
            padding: 15px 25px;
            text-decoration: none;
            font-size: 22px;
        }
        
        .topnav a:hover {
            background-color: white;
            color: black;
        }
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        #img1 {
            margin: -550px 0px 0px 900px;
            padding: 0px 0px 0px 0px;
        }
        #p1 {
            font-size: 24px;
            margin: 10px 20px 30px 20px;
            padding: 0px 20px 50px 10px;
        }
        </style>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Home</title>

        </head>
        
<body>
        <div class="topnav">
                <a href="./index.html">Home</a>
                <a class="active" href="./recipes.html">Recipes</a>
                <a href="Galary">Galary</a>
                <a href="#Contact"></a>
        </div>
        <h1 class="h1"> &#8766; Daily Specials &#8766; <br>
             
        </h1>
        <h2 class="h2">"Eating is a necessity, but cooking is an art"</h2>
        

        <h2 class="text2">GROUND BEEF ENCHILADA ZUCCHINI BOATS</h2>
        <p class="ing"> 
                INGREDIENTS: <br>
                1 tablespoon olive oil <br>
                1/2 cup diced red onion <br>
                1 lb. lean ground beef <br>
                2 garlic cloves, minced <br>
                1 teaspoon smoked paprika <br>
                1 teaspoon ground cumin <br>
                salt to taste
                3 large zucchinis, sliced in half lengthwise and scooped out to create a “boat” <br>
                1 1/2 cups of old el paso red enchilada sauce<br>
                1/2 cup shredded cheddar cheese <br>
                1/4 cup chopped fresh cilantro <br> <br>
                
                OPTIONAL TOPPINGS: <br>
                diced tomatoes <br>
                diced green onions <br>
                diced avocado <br>
                </p>
                <br>
                <img id="img1" src="images/Beef-Enchilada-Zucchini-Boats-3 (1).jpg">
                <h3 class="inst">INSTRUCTIONS </h3><br>
                    
                <p1 id="p1">

                    Heat a medium large skillet to medium high heat.
                    Add olive oil and onions to the pan. Saute until translucent or soft, about 2-3 minutes.
                    Add in the ground beef. Cook until there is no more pink in the meat, breaking up meat into small pieces along the way.
                    Add in minced garlic, smoked paprika, ground cumin, and then salt to taste. Stir until combined.
                    In a 13×9 inch baking dish, add zucchini boats flesh side facing up. Scoop the ground beef mixture into the “boat” part of the zucchini.
                    Pour the red enchilada sauce over the filled zucchini boats.
                    Sprinkle with shredded cheddar cheese.
                    Cover the baking dish with tin foil. Bake for 20 minutes at 350.
                    Remove the tin foil from the pan. Bake for another 5 minutes uncovered.
                    Garnish with fresh cilantro. Serve.
                    Add additional toppings for more deliciousness! 🙂
                    diced tomatoes
                    <br> <br><br>
                    <hr width="300">

                </p1>

                <h3 style="color:royalblue;
                font-size: 28px">Shrimp, Leek, and Spinach Pasta</h3>
                <p3 style="font-size: 24px;">
                    Ingredients
                    ¾ pound gemelli, fusilli, or other short pasta <br>
                    2 tablespoons unsalted butter 2 leeks (white and light green parts only), halved lengthwise then crosswise <br>
                    kosher salt and black pepper <br>
                    1 pound peeled and deveined medium shrimp (raw) <br>
                    finely grated zest of 1 lemon ¾ cup heavy cream <br>
                    10 ounces baby spinach (about 12 cups)</p3> <br> <br> <br>

                    <img style="margin: -200px 40px 0px 1100px;
                    padding: 0px 0px 0px opx;" src="images/shrimp-leek-pasta.jpg"><br>

                    <p4 style="font-size: 24px;">
                            How to Make It How to Make It <br>
        
                            Step 1 <br>
                            Cook the pasta according to the package directions; drain and return it to the pot. <br>
                            <br>
                            Step 2<br>
                            Meanwhile, heat the butter in a large skillet over medium heat. Add the leeks, ½ teaspoon salt, and ¼ teaspoon pepper and cook, stirring occasionally, until the leeks have softened, 3 to 5 minutes. <br>
                            <br>
        
                            Step 3 <br>
                            Add the shrimp and lemon zest and cook, tossing frequently, until the shrimp is opaque throughout, 4 to 5 minutes more. <br>
                            <br>
        
                            Step 4 <br>
                            Add the cream and ½ teaspoon salt to the pasta in the pot and cook over medium heat, stirring, until slightly thickened, 1 to 2 minutes. Add the shrimp mixture and the spinach and toss to combine. <br>
                            <br>
                </p4>
                
       
    </body>
    </html>